rootProject.name = 'usi'

include 'interfaces'
include 'core'
include 'metrics'
findProject(':metrics')?.name = 'usi-metrics'
include 'metrics-dropwizard'
findProject(':metrics-dropwizard')?.name = 'usi-metrics-dropwizard'

/* example projects*/
include 'hello-world'
project(':hello-world').projectDir = new File('examples/hello-world')
