rootProject.name = 'usi'

include 'core'
include 'core-models'
include 'mesos-client'
include 'metrics'
include 'metrics-dropwizard'
include 'persistence'
include 'persistence-zookeeper'
include 'test-utils'

/* example projects*/
include 'hello-world'
project(':hello-world').projectDir = new File('examples/hello-world')
include 'mesos-client-example'
project(':mesos-client-example').projectDir = new File('examples/mesos-client-example')
include 'simple-hello-world'
project(':simple-hello-world')?.projectDir = new File('examples/simple-hello-world')

include 'keep-alive-framework'
project(':keep-alive-framework')?.projectDir = new File('examples/keep-alive-framework')