# This is still the default configuration but it's good to see what can be changed
mesos-client {

  master-url: "127.0.0.1:5050"

  redirect-retries: 3

  idle-timeout: "75 seconds"

  back-pressure {
    source-buffer-size: 10
  }
}
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  loglevel = "INFO"

  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}