plugins {
    id 'application'
}

application {
    mainClassName = "com.mesosphere.usi.helloworld.Main"
}

dependencies {
    compile project(':core')
    compile project(':test-utils')

    // Logging
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.3'
    implementation 'org.codehaus.groovy:groovy:2.5.6'
}
