dependencies {
    compile project(':metrics')
    testCompile project(':test-utils')

    compile group: 'com.github.vladimir-bukhtoyarov', name: 'rolling-metrics', version:  '2.0.4'
    compile group: 'org.scala-lang.modules', name: "scala-java8-compat_$scalaVersion", version: '0.9.0'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.0.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.0.5'
    compile group: 'org.hdrhistogram', name: 'HdrHistogram', version:  '2.1.11'
}
