plugins {
    id 'application'
}
dependencies {
    compile project(':core')
    compile project(':mesos-client')

    compile "de.heikoseeberger:akka-http-play-json_$scalaVersion:1.26.0"
    compile "ch.qos.logback:logback-classic:1.2.3"
}

application {
    mainClassName = 'com.mesosphere.usi.cli.Main'
}
