dependencies {
    implementation project(':metrics')
    implementation project(':persistence')

    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'de.heikoseeberger', name: "akka-http-play-json_$scalaVersion", version: '1.31.0'
    compile group: 'org.scala-lang.modules', name: "scala-async_$scalaVersion", version: '0.9.7'
    compile "org.scalatest:scalatest_$scalaVersion:$scalaTestVersion"
    compile "org.scalatestplus:scalatestplus-junit_$scalaVersion:1.0.0-M2"
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
    compile "com.typesafe.akka:akka-stream-testkit_$scalaVersion:$akkaVersion"

    // Provides import org.junit.runner.RunWith. We probably want to move to a different test platform for Scalatest or
    // use the Scalatest Runner.
    compile 'junit:junit:4.12'

    testCompile "com.typesafe.akka:akka-testkit_$scalaVersion:$akkaVersion"
}
