apply plugin: 'java'
dependencies {
    compile project(':core-models')
    compile project(':persistence')
    compile project(':mesos-client')
    compile project(':metrics')
    testCompile project(':test-utils')
    testRuntimeOnly "net.mikolak:travesty_$scalaVersion:0.9.1_2.5.17"
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

publishing.publications {
    mavenJava(MavenPublication) {
        artifactId 'core'
    }
}
