apply plugin: 'java'
dependencies {
    compile project(':core-models')
    compile project(':persistence')
    compile project(':mesos-client')
    testCompile project(':test-utils')
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

publishing.publications {
    mavenJava(MavenPublication) {
        artifactId 'core'
    }
}
