apply plugin: 'java'
dependencies {
    compile project(':core-models')
    compile project(':persistence')
    compile project(':mesos-client')
    compile project(':metrics')
    testCompile project(':test-utils')
}

test {
    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}
