plugins {
    id 'application'
}
dependencies {
    implementation project(':mesos-client')
    testCompile project(':test-utils')
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

application {
    mainClassName = 'com.mesosphere.mesos.examples.MesosClientExampleFramework'
}