usi {

  # Default configurations for retrying operations. These should not be overridden by an operator unless
  # the required settings are not exposed.
  retry-defaults {
    # The maximum number of attempts before failing
    max-attempts = 5

    # The minimum delay between invocations
    min-delay = "10 millis"

    # The maximum delay between invocations
    max-delay = "1 second"

    # The maximum amount of time to allow the operation to complete
    max-duration = "24 hours"
  }
}