plugins {
    id 'application'
}

application {
    mainClassName = "com.mesosphere.usi.helloworld.KeepAliveFramework"
}

dependencies {
    implementation project(':core')
    implementation project(':persistence')

    // Use testCompile when we add implementation project(':persistence-zookeeper')
    implementation project(':test-utils')
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}
