import mesosphere.gradle.aws.S3Upload

plugins {
    id 'application'
}

application {
    mainClassName = "com.mesosphere.usi.helloworld.KeepAliveFramework"
}

dependencies {
    implementation project(':core')
    implementation project(':persistence')

    // Use testCompile when we add implementation project(':persistence-zookeeper')
    implementation project(':test-utils')
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.7'
}

task uploadTarball(type: S3Upload) {
    description = "Upload the framework tarball to S3."
    group = "CI"
    dependsOn distTar

    region = "us-west-2"
    bucket = "usi-builds"
    prefix = "mesosphere/usi/artifacts"
    source = files(distTar.archiveFile).asFileTree
}
