usi {
  scheduler {
    default-role = "*"
    persistence {
      pipeline-limit = 128
      load-timeout = "60 seconds"
    }

    revive {
      # USI will prevent itself from issuing revive-offer commands more often than this interval
      debounce-revive-interval = "5 seconds"
    }
  }
}
