plugins {
    id 'scala'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.typesafe.scala-logging:scala-logging_2.12:3.9.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.scala-lang:scala-library:2.12.7'
    implementation 'org.scalaj:scalaj-http_2.12:2.4.2'
    implementation 'software.amazon.awssdk:s3:2.3.9'
}
