mesos-client {

  # Mesos master host:port
  master-url: "127.0.0.1:5050"

  # Number of retries to follow mesos master redirect
  redirect-retries: 3

  # Time in seconds between two processed elements exceeds the provided timeout then the connection to mesos
  # is interrupted. Is usually set to approx. 5 hear beats.
  idle-timeout: "75 seconds"

  back-pressure {
    # Number of messages coming from Mesos that can be queued before we start droping them as a backpressure mechanism
    source-buffer-size: 10
  }
}

akka {
  # Configuration for the akka http client used by the Mesos client
  http.client {

    # The time period within which the TCP connecting process must be completed.
    connecting-timeout = 10s

    # The time after which an idle connection will be automatically closed.
    # Must be set to `infinite` to completely disable idle timeouts, otherwise the
    # outgoing connection might be closed if no call is issued to Mesos for a while
    idle-timeout = infinite
  }
}