# All of usi projects use SLF4J for logging so we configure akka to use it here
# since all projects will include the core-models
akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

persistence {
  pipeline-limit = 128
}
